apiVersion: v1
kind: Secret
metadata:
  name: ignite-credentials
  namespace: ignite
type: Opaque
stringData:
  serverusername: prodroot
  clientusername: produser
data:
  serverpassword: WTRueXM3ZjEx
  clientpassword: cXdlcnR5MTIz
